# Ant Build Properties file for IIB build and deploy
#
# IIB Application Properties
iib.svr=default
iib.app=httpinputapp
iib.bar.version=0001
iib.mqsicreatebar.params=-version ${iib.bar.version} -a HTTPInputApplication -p TestClient
