#build properties file
iib.svr=default
iib.bar.version=0001
iib.app=httpapps
#iib.override.file=override.properties
iib.mqsicreatebar.params=-cleanBuild -p TestClient -a HTTPESQLEchoApp HTTPJavaEchoApp -l HTTPEchoLib -deployAsSource
#TestClient args
http.esql.echo.url=HTTPESQLTest
http.java.echo.url=HTTPJavaTest
http.port=7800
