#build properties file
iib.barfile.dir=BARfiles
iib.svr=default
iib.bar.version=0001
iib.app=httpapps
#The following line must be edited to fit the application being built
iib.mqsicreatebar.params=-cleanBuild -p TestClient -a HTTPESQLEchoApp HTTPJavaEchoApp -l HTTPEchoLib -deployAsSource
#TestClient args
http.esql.echo.url=HTTPESQLTest
http.java.echo.url=HTTPJavaTest
http.port=7800
