#gradle.properties
iibEnv=DEV
barfileDir=BARfiles
intServer=default
barFileVersion=v001
appName=httpapps
#The following line must be edited to fit the application being built
paramsMQSICreateBarfile=-cleanBuild -p TestClient -a HTTPESQLEchoApp HTTPJavaEchoApp -l HTTPEchoLib -deployAsSource
mqsiprofilePathWin=c:\\Program Files\\IBM\\IIB\\10.0.0.5
mqsiprofilePathUnix=/home/derick/iib-10.0.0.5

